-- import: fastn

-- fastn.package: yograjtiwari64.github.io/person-website
favicon: /-/yograjtiwari64.github.io/person-website/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: yograjtiwari64.github.io/person-website/FASTN/my-ds
-- fastn.auto-import: yograjtiwari64.github.io/person-website/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
